{
  "name": "flink",
  "displayName": "flink",
  "description": "Flink SQL",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "flink",
      "aliases": ["Flink SQL", "flink"],
      "extensions": [".fsql"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/black_50.png",
        "dark": "./icons/white_50.png"
      }
    }],
    "grammars": [{
      "language": "flink",
      "scopeName": "source.flink",
      "path": "./syntaxes/flink.sql.tmGrammar.json"
    }]
  }
}
